{
	"name": "pabloandi/sbweb",
	"description": "Buscador web especializado en el ILS SIABUC9 y SIABUC8",
	"keywords": ["buscador web", "sbweb", "siabuc9", "siabuc8"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"solarium/solarium": "3.3.*"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
